# android-testing-starter_code

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtilsTest.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: ViewExt.kt
app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: TasksViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTestssssss.kt
gradle/wrapper/: gradle-wrapper.properties
